// Code generated by purego-gen; DO NOT EDIT.

package {{.package_name}}

{{if .has_import_block -}}

import (
{{range .std_imports}}	"{{.}}"
{{end -}}
{{if .has_purego_import}}

	"github.com/ebitengine/purego"
{{end}}
)
{{end}}
{{if .has_blank_identifier_block -}}

var (
{{range .blank_identifiers}}	_ = {{.}}
{{end}}
)
{{end}}
{{range .sections}}{{if .leading_gap}}

{{end -}}
{{if eq .kind "type_block"}}type (
{{range .block_items}}{{.}}{{end}}
)
{{end}}{{if eq .kind "const_block"}}const (
{{range .block_items}}{{.}}{{end}}
)
{{end}}{{if eq .kind "var_block"}}var (
{{range .block_items}}{{.}}{{end}}
)
{{end}}{{if eq .kind "text"}}{{range .text_items}}{{.}}{{end}}{{end}}{{if eq .kind "register_functions"}}func {{.register_functions_name}}(handle uintptr) error {
{{range .register_function_items}}	{{.name}}_symbol, err := purego.Dlsym(handle, "{{.symbol}}")
	if err != nil {
		return fmt.Errorf("purego-gen: failed to resolve function symbol {{.symbol}}: %w", err)
	}
	purego.RegisterFunc(&{{.name}}, {{.name}}_symbol)
{{end}}	return nil
}
{{end}}{{if eq .kind "runtime_var_loader"}}func {{.load_runtime_vars_name}}(handle uintptr) error {
{{range .runtime_var_symbol_items}}	{{.name}}_symbol, err := purego.Dlsym(handle, "{{.symbol}}")
	if err != nil {
		return fmt.Errorf(
			"purego-gen: failed to resolve runtime var symbol {{.symbol}}: %w",
			err,
		)
	}
	{{.name}} = {{.name}}_symbol
{{end}}	return nil
}
{{end}}{{end}}
