// Code generated by purego-gen; DO NOT EDIT.

package {{.package_name }}
{{ if .has_import_block }}
import (
{{- range .std_imports }}
	"{{.}}"
{{- end }}
{{ if .has_purego_import }}
	"github.com/ebitengine/purego"
{{- end }}
)
{{- end }}
{{ if .has_blank_identifier_block }}
var (
{{- range .blank_identifiers }}
	_ = {{.}}
{{- end }}
)
{{- end }}
{{- range .sections -}}
{{.gap}}
{{- if eq .kind "type_block" -}}
type (
{{range .block_items}}{{.}}{{end}})
{{- end -}}
{{- if eq .kind "const_block" -}}
const (
{{range .const_items}}{{.comment}}	{{.name}}{{.typed_prefix}} = {{.value_expr}}
{{end}})
{{- end -}}
{{- if eq .kind "var_block" -}}
var (
{{range .block_items}}{{.}}{{end}})
{{- end -}}
{{- if eq .kind "text" -}}
{{range .text_items}}{{.}}{{end}}
{{- end -}}
{{- if eq .kind "auto_callback_constructors" -}}
{{range .auto_callback_constructor_items}}
func {{.constructor_name}}(fn {{.type_name}}) uintptr {
	return uintptr(purego.NewCallback(fn))
}
{{end}}{{- end -}}
{{- if eq .kind "struct_accessors" -}}
{{range .struct_accessor_items}}
{{if .is_union}}
func (u *{{.type_name}}) {{.getter_name}}() {{.go_type}} {
	return *(*{{.go_type}})(unsafe.Pointer(u))
}

func (u *{{.type_name}}) {{.setter_name}}(v {{.go_type}}) {
	*(*{{.go_type}})(unsafe.Pointer(u)) = v
}

{{else}}
func (s *{{.type_name}}) {{.getter_name}}() {{.go_type}} {
	return s.{{.field_name}}
}

func (s *{{.type_name}}) {{.setter_name}}(v {{.go_type}}) {
	s.{{.field_name}} = v
}
{{end}}
{{end}}{{- end -}}
{{- if eq .kind "union_helpers" -}}

func union_get[T any, U any](u *U) T {
	return *(*T)(unsafe.Pointer(u))
}

func union_set[T any, U any](u *U, v T) {
	*(*T)(unsafe.Pointer(u)) = v
}
{{- end -}}
{{- if eq .kind "public_wrappers" -}}
{{range .public_wrapper_items}}
func {{.public_name}}(
{{range .params}}	{{.name}} {{.go_type}},
{{end}}){{if .result_type}} {{.result_type}} {
	return {{.target_name}}(
{{range .params}}		{{.name}},
{{end}}	)
}
{{- else -}}
 {
	{{.target_name}}(
{{range .params}}		{{.name}},
{{end}}	)
}
{{- end -}}
{{end}}{{- end -}}
{{- if eq .kind "auto_callback_wrappers" -}}
{{range .auto_callback_wrapper_items}}
func {{.wrapper_name}}(
{{range .params}}	{{.name}} {{.go_type}},
{{end}}){{if .result_type}} {{.result_type}} {
{{else}} {
{{end}}{{range .params}}{{if .is_callback}}	{{.name}}_callback := uintptr(0)
	if {{.name}} != nil {
		{{.name}}_callback = purego.NewCallback({{.name}})
	}
{{end}}{{end}}{{if .result_type}}	return {{.target_name}}(
{{else}}	{{.target_name}}(
{{end}}{{range .params}}{{if .is_callback}}		{{.name}}_callback,
{{else}}		{{.name}},
{{end}}{{end}}	)
}{{end}}
{{- end -}}

{{- if eq .kind "owned_string_helpers" }}
  {{- range .owned_string_helper_items }}
func {{ .helper_name }}(
    {{- range .params }}
      {{- if .c_comment }} // C: {{ .c_comment }}
      {{- end }}
  {{ .name }} {{ .go_type }},
    {{- end}}
  ) string {
	  rawPtr := {{ .target_name }}(
    {{- range .params }}
  {{ .name }},
    {{- end }}
  )
	result := {{.gostring_name}}(rawPtr)
	if rawPtr != 0 {
		{{.free_name}}(rawPtr)
	}
	return result
}
  {{- end }}

  {{ if .gostring_name }}
func {{.gostring_name }}(ptr uintptr) string {
	if ptr == 0 {
		return ""
	}
	p := *(*unsafe.Pointer)(unsafe.Pointer(&ptr))
	var n int
	for *(*byte)(unsafe.Add(p, n)) != 0 {
		n++
	}
	return strings.Clone(unsafe.String((*byte)(p), n))
}
{{- end }}
{{- end }}

{{- if eq .kind "register_functions" }}
func {{.register_functions_name}}(handle uintptr) error {
  {{- range .register_function_items }}
  {{ .name }}_symbol, err := purego.Dlsym(handle, "{{ .symbol }}")
	if err != nil {
		return fmt.Errorf("purego-gen: failed to resolve function symbol {{ .symbol }}: %w", err)
	}
	purego.RegisterFunc(&{{ .name }}, {{ .name }}_symbol)
  {{- end }}
  return nil
}
{{- end }}

{{- if eq .kind "runtime_var_loader" }}
func {{.load_runtime_vars_name}}(handle uintptr) error {
	{{- range .runtime_var_symbol_items }}
	{{ .name }}_symbol, err := purego.Dlsym(handle, "{{ .symbol }}")
	if err != nil {
		return fmt.Errorf(
			"purego-gen: failed to resolve runtime var symbol {{ .symbol }}: %w",
			err,
		)
	}
	{{ .name }} = {{ .name }}_symbol
	{{- end }}
	return nil
}
{{- end }}
{{- end }}
